# Server settings
MINECRAFT_VERSION=#Example:`1.18.1`
SERVER_PORT=#Example:`25565`
PATH_TO_SERVER=#Example:`/path/to/server`
SERVER_EXEC=minecraft_server.${MINECRAFT_VERSION}.jar

# Bot settings
PREFIX=!
TOKEN=#Add your bot's discord token here
